@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap');

:root{
    --main-color:#ff005d;
    --color-dark:#1D2231;
    --text-grey:#8390A2;
}

html { zoom: 80%; }


*{
    padding:0;
    margin:0;
    box-sizing:border-box;
    list-style-type:none;
    text-decoration: none;
    font-family: 'Poppins',sans-serif;
}

.sidebar{
    width:345px;
    position: fixed;
    left:0;
    top:0;
    height:100%;
    background: var(--main-color);
    z-index:100;
    transition:width 300ms;
}

.sidebar-brand{
    height:90px;
    padding:1rem 0rem 1rem 2rem;
    color:#fff;
}

.sidebar-brand span{
    display:inline-block;
    padding-right: 1rem;
}

.sidebar-menu{
    margin-top:1rem;
}

.sidebar-menu li{
    width:100%;
    margin-bottom:1.7rem;
    padding-left: 1rem;
}

.sidebar-menu a {
    padding-left:1rem;
    display:block;
    color:#fff;
    font-size:1.1rem;
}

.sidebar-menu a.active{
    background:#fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color:var(--main-color);
    border-radius:30px 0px 0px 30px;
}

.sidebar-menu a span:first-child {
    font-size:1.5rem;
    padding-right: 1rem;
}

#nav-toggle:checked + .sidebar {
    width:70px;
}

#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li {
    padding-left:1rem;
    text-align: center;
}

#nav-toggle:checked + .sidebar li a {
    padding-left: 0rem;
}

#nav-toggle:checked + .sidebar .sidebar-brand h1 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child{
    display:none;
}

#nav-toggle:checked ~ .main-content {
    margin-left: 70px;
}

#nav-toggle:checked ~ .main-content header{
    width: calc(100% - 70px);
    left:70px;
}

.main-content{
    transition:margin-left 300ms;
    margin-left: 345px;
}

header{
    background:#fff;
    display:flex;
    justify-content:space-between;
    padding:1rem 1.5rem;
    box-shadow:2px 2px 5px rgba(0,0,0,0.2);
    position:fixed;
    left:345px;
    width:calc(100% - 345px);
    top:0;
    z-index: 100;
    transition: left 300ms;
}

#nav-toggle {
    display:none;
}

header label span{
    font-size:1.7rem;
    padding-right:1rem;
}


.user-wrapper{
    display:flex;
    align-items:center;
}

.user-wrapper small{
    display:inline-block;
    color:var(--text-grey);
}

main{
    margin-top:85px;
    padding:2rem 1.5rem;
    /* background:#f1f5f9; */
}

#user{
    font-size:2rem;
    margin-right:20px ;
    border: var(--main-color) 1px solid;
    border-radius: 50px;
    color:var(--main-color);
}

.content-table{
    border-collapse: collapse;
    margin:25px 0;   
    min-width: 90%; 
    display: table;
    margin:0 auto;   
    margin-top: 20px;
    font-size: 0.9rem;
    border-radius:5px 5px 0 0;
    overflow:hidden;
    box-shadow: 0 0 20px rgba(0,0,0,0.15);
}

.content-table thead tr{
    background-color: var(--main-color);
    color:#ffffff;
    text-align: left;
    font-weight: bold;
}

.content-table th,
.content-table td{
    padding:12px 15px;
}

.content-table tbody tr{
    border-bottom: 1px solid #dddddd;
}

.content-table tbody tr:nth-of-type(even){
    background-color: #f3f3f3;
}

.content-table tbody tr:last-of-type{
    border-bottom:2px solid var(--main-color);
}

.content-table select{  
    border:1px solid #ccc;
    border-radius:5px;
    height:30px;       
  
}

.search-wrapper{
    border:1px solid #ccc;
    border-radius:30px;
    min-width: 400px;
    max-width: 400px;
    height:50px;    
    display:flex;
    align-items:center; 
    margin-right:auto;
    margin-left: auto;
    position: relative;
}

.search-wrapper span{
    padding:0rem 1rem;
    font-size:1.5rem;
}

.search-wrapper input {
    height:100%;
    width:300px;
    padding: .5rem;
    border:none;
    outline:none;
}

button{   
    background:var(--main-color);
    border-radius:5px;
    color:#fff;
    font-size:.8rem;
    padding: .5rem 1rem;
    border:1px solid var(--main-color);
}

/* Inventory */
#searchandadd {
    display:flex;
    align-items:center;
    padding:0rem 0rem 0px 13.5%;    
    width: 95%;
}
#additem{
    margin-left:1% ;
}

.tablebuttons{
    display:flex;    
}
.tablebuttons button{
    margin-right: 5px;
}

/* Add Item */
#addform{
    border-radius: 20px;
    width:90%;
    
    margin:0 auto;
    box-shadow: 0 0 20px rgba(0,0,0,0.15);
    display: grid;
    grid-template-columns:50% 50%;
}

#imageSection{
    border-right:1px #f0f0f0 solid;
    display:grid;
}

#descriptionSection{
    border-left:1px #f0f0f0 solid;
}

#box{
    display:grid;  
    grid-template-columns:50% 50%;  
    margin-top:10px;
}

#box input{
    width:100%;    
}

#descriptionSectionContent textarea{
    width:100%;
    height:100px;
    resize:none;
    margin-left:auto;
    margin-right:auto;
}

input[type="number"]{
    border:none;
    border-bottom: 1px solid grey;
    width:50px;
    outline:none;
    background-color: transparent;
}
#descriptionTextPart{
    width:90%;
    margin-left: auto;
    margin-right: auto;    
}

#descriptionSectionContent button{
    display:table;
    margin-left:auto;   
    margin-right:auto;   
    margin-top:10px;
    margin-bottom: 10px;
}

#descriptionTextPart input,textarea{
    border:1px solid #ccc;
    border-radius:30px;   
    height:50px;    
    margin-bottom: 20px;
    display:flex;
    align-items:center; 
    margin-right:auto;
    margin-left: auto;
    padding: 1rem;
}

#image-preview{
    width:100%;
    height:625px;

    display:flex;
    align-items:center;
    justify-content: center;
    font-weight: bold;
    color:#cccccc;
    padding: 10px;
    border-bottom: 1px solid #f0f0f0;
}

#image-preview-image{
    display:none;
}
/* For editproduct */
#image-preview-text1{
    display: none;
}

#image-preview-image1{
    display: block;
    max-width: 100%;
    max-height: 100%;
}

/* ---- */

#id_image {
    display: none;
}

#djangoimageupload{
    display: none;
}

.custom-file-upload {
    border:1px solid rgb(163, 235, 57);
    border-radius: 5px;
    display: flex;
    align-items: center;
    align-content: center;
    color:#fff;
    background-color: rgb(163, 235, 57);
    margin-left: auto;
    margin-right: auto;

    font-size:.8rem;
    padding: .5rem 1rem;   
    margin-top:10px; 
    margin-bottom:10px; 
    
}

.custom-file-upload:hover{
background-color: green;
border-color:green ;
}

#addform select{  
    border:1px solid #ccc;
    border-radius:30px;
    width:100%;
    height:50px;       
    margin-bottom: 20px;
    display:flex;
    align-items:center; 
    margin-right:auto;
    margin-left: auto;
    padding: 1rem;  
}

/* Password change */

#passwordform{
    border-radius: 20px;
    width:40%;
    height:400px;
    margin:0 auto;
    box-shadow: 0 0 20px rgba(0,0,0,0.15);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    margin-top: 100px;
    min-width: 500px;
   

}

#passwordform div{
    margin-bottom: 30px;
    width:80%;
    display:table;
    align-items:center; 
    margin-right:auto;
    margin-left: auto;    
}

#passwordform input{
    border:1px solid #ccc;
    border-radius:30px;   
    height:50px;        
    
    padding: 1rem;
    width:100%;
}

#passwordform input{
    margin-bottom: 20px;
    outline: none;
}

#passwordform button{
    display: table;
    margin-left: auto;
    margin-right: auto;
}

/* Analytics */

#graph{
    display:grid;
    grid-template-columns: 60% 38%;
    grid-gap:2rem;
    margin-top: 40px;
}

#graph h3{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top:20px;
    padding-bottom:20px;
    border-bottom: 1px #f0f0f0 solid;
}

#salesgraph{
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(0,0,0,0.15);    
}

#linechartcontainer{
    padding:20px;
}

#gendergraph{
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(0,0,0,0.15);    
}

#piechartcontainer{
    padding:30px;
}

#selectgroup{
    display: table;
    margin:0 auto;    
}

#selectgroup select{
    margin:10px;
    border:1px solid #ccc;
    border-radius:5px;
    height:30px;   
}

#totalrevenue{
    display:table;
    margin-left:auto;
    margin-right: auto;
}





/* Dashboard */

#main{    
    background:#f1f5f9;
    min-height:calc(100% - 90px);
}

.cards {
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap:2rem;
    margin-top:1rem;
}

.card-single {
    display:flex;
    justify-content:space-between;
    background:#fff;
    padding:2rem;
    border-radius:2px;
}

.card-single div:last-child span{
    font-size:3rem;
    color:var(--main-color);
}

.card-single span:first-child span{
    color:var(--text-grey);
}

.card-single:last-child{
    background:var(--main-color);
}

.card-single:last-child h1,
.card-single:last-child div:first-child span,
.card-single:last-child div:last-child span{
    color:#fff;
}

.recent-grid{
    margin-top:3.5rem;
    display:grid;
    grid-gap:2rem;
    grid-template-columns: 65% auto;
}

.card{
    background:#fff;
    border-radius:5px;
}

.card-header,
.card-body{
    padding:1rem;
}

.card-header{
    display:flex;
    justify-content:space-between;
    align-items:center;
    border-bottom:1px solid #f0f0f0;
}

.card-header button{
    background:var(--main-color);
    border-radius:10px;
    color:#fff;
    font-size:.8rem;
    padding: .5rem 1rem;
    border:1px solid var(--main-color);
}

.card-body table{
    border-collapse:collapse;
}

.card-body thead tr{
    border-top:1px solid #f0f0f0;
    border-bottom:1px solid #f0f0f0;
}

.card-body thead td{
    font-weight:700;
}

.card-body td{
    padding:.5rem 1rem;
    font-size:.9rem;
    color:#222;
}

.card-body tr td:last-child {
    display:flex;
    align-items:center;
}

.table-responsive{
    width:100%;
    overflow-x:auto;
}

.customer{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem .7rem;
}

.info{
    display:flex;
    align-items: center;
}

.price span{
    font-size:1.2rem;
    display:inline-block;
    margin-left: .5rem;
    color:var(--main-color);

}

/* For all */

button:hover{
background-color: #d10049;
border-color: #d10049;
}


a:link{
    text-decoration: none;
}

select{
    outline: none;
}

#searchlist{   
    
    /* border: 5px solid #1D2231;  */
    border-radius:10px;
    /* box-shadow: 0 0 20px rgba(0,0,0,0.15); */
    box-shadow: 0 10px 10px -10px #000000;
    background-color: #ffffff;
    min-width: 300px;
    max-width: 300px;   
    display:table;
    align-items:center; 
    margin-right:auto;
    margin-left: auto; 
    position: absolute;
    left:12.5%;
    top:103%;
}

.list-items{
    font-family: Arial, Helvetica, sans-serif;
    padding-left:20px;
    padding-right:20px;
    height:60px; 
    width:100%;
    display:flex;
    align-items: center;
    margin-top: 5px;
    margin-bottom: 5px;
}

.list-items:hover{
    background-color: #f3f2f2;
}


/* Messages */

.message-wrapper{
    position: relative;
    
}

.messageGreen{
    height:70px;
    width: 60%;
    color:#0f5132;
    background-color: #d1e7dd;
    padding:1rem 1rem;
    border:1px solid #badbcc;
    border-radius: .25rem;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    margin-left: auto;
    margin-right: auto;    
    margin-bottom: 30px;
}

.messageRed{
    height:70px;
    width: 60%;
    color:#842029;
    background-color: #f8d7da;
    padding:1rem 1rem;
    border:1px solid #f5c2c7;
    border-radius: .25rem;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    margin-left: auto;
    margin-right: auto;  
    margin-bottom: 30px;
}


/* input:hover,
textarea:hover{
    background-color: rgba(240, 240, 240, 0.699);
} */











@media only screen and (max-width: 1200px){
    .sidebar {
        width:70px;
    }
    
    .sidebar .sidebar-brand,
    .sidebar li {
        padding-left:1rem;
        text-align: center;
    }
    
    .sidebar li a {
        padding-left: 0rem;
    }
    
    .sidebar .sidebar-brand h1 span:last-child,
    .sidebar li a span:last-child{
        display:none;
    }   
    
    .main-content {
        margin-left: 70px;
    }
    
    .main-content header{
        width: calc(100% - 70px);
        left:70px;
    }     

    .sidebar:hover {
        width:345px;
        z-index:200;
    }
    
    .sidebar:hover .sidebar-brand,
    .sidebar:hover li {
        padding-left:2rem;
        text-align: left;
    }
    
    .sidebar:hover li a {
        padding-left: 1rem;
    }
    
    .sidebar:hover .sidebar-brand h1 span:last-child,
    .sidebar:hover li a span:last-child{
        display:inline;
    }   
    
    
}

@media only screen and (max-width:960px){
    #graph{        
        grid-template-columns: 100%;
    }   
    #salesgraph{
        margin-top: 5px;
    } 
    #gendergraph{
        margin-top: 5px;
    }
    .cards{
        grid-template-columns: repeat(3,1fr)
    }

    .recent-grid{
        grid-template-columns:60% 40%;
    }
}

@media only screen and (max-width:768px){    

    .cards{
        grid-template-columns: repeat(2,1fr)
    }

    .recent-grid{
        grid-template-columns:100%;
    }  

    #addform{
        grid-template-columns: 100%;
    }

    .sidebar{
        left: -100% !important;
    }    

    .main-content{
        width:100%;
        margin-left: 0rem;
    }

    header{
        width:100% !important;
        left:0 !important;
    }

    #nav-toggle:checked + .sidebar {
        left:0 !important;
        z-index: 100;
        width: 345px;
    }

    
    
    #nav-toggle:checked + .sidebar .sidebar-brand,
    #nav-toggle:checked + .sidebar li {
        padding-left:1rem;
        text-align: left;
    }
    
    #nav-toggle:checked + .sidebar li a {
        padding-left: 1rem;
    }
    
    #nav-toggle:checked + .sidebar .sidebar-brand h1 span:last-child,
    #nav-toggle:checked + .sidebar li a span:last-child{
        display:inline;
    }

    #nav-toggle:checked ~ .main-content{
        margin-left: 0rem !important;
    }   
    

}


@media only screen and (max-width:560px){
    .cards{
        grid-template-columns:100%;
    }
}